GR_Survey_q1_ 28
GR_Survey_q2_ 9.3
GR_Survey_q3_ 12
GR_Survey_q4_ 13.8
GR_Survey_q5_ 7
GR_Survey_q6_ 8.3
GR_Survey_q7_ 10.3
GR_Survey_q8_ 11.5
GR_Survey_q9_ 11
GR_Survey_q10_ 8
GR_Survey_q11 7.5
GR_Survey_q12 8
GR_Survey_q13 7
GR_Survey_q14 10.8
GR_Survey_q15 7.3
GR_Survey_q16 11.8
GR_Survey_q17 12.3
GR_Survey_q18 12.5
GR_Survey_q19 12
PE_Inventory_q1_ 28
PE_Inventory_q2_ 9
PE_Inventory_q3_ 9
PE_Inventory_q4_ 10
PE_Inventory_q5_ 11.5
PE_Inventory_q6_ 6.5
PE_Inventory_q7_ 11.5
PE_Inventory_q8_ 8.5
PE_Inventory_q9_ 11.3
PE_Inventory_q10_ 9
PE_Inventory_q11_ 12
PE_Inventory_q12_ 11
PE_Inventory_q13_ 10
PE_Inventory_q14_ 8.5
PE_Inventory_q15_ 13.3
PE_Inventory_q16_ 7.5
PE_Inventory_q17_ 9
PE_Inventory_q18_ 15
PE_Inventory_q19_ 6.5
PE_Inventory_q20_ 7
PE_Inventory_q21_ 8.5
PE_Inventory_q22_ 8.5
